set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'
set -g @plugin 'alexwforsythe/tmux-which-key'

# theme
set -g @plugin "egel/tmux-gruvbox"
set -g @tmux-gruvbox "dark"
set -as terminal-overrides ",xterm*:Tc"

# also requires vim-tmux-navigator installed in nvim
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g mouse on
# keep these at the end
run '~/.tmux/plugins/tpm/tpm'
